# registrationjsfspring

./: README.md  pom.xml
src/main/java/com/practice/registration/beans/: RegistrationUserBean.java
src/main/java/com/practice/registration/bo/: RegistrationBo.java
src/main/java/com/practice/registration/bo/impl/: RegistrationBoImpl.java
src/main/webapp/: index.xhtml  welcome.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
